[gd_scene load_steps=10 format=2]

[ext_resource path="res://fonts/Josefin - 30.tres" type="DynamicFont" id=1]
[ext_resource path="res://fonts/Josefin - 20.tres" type="DynamicFont" id=2]
[ext_resource path="res://import/player tile.png" type="Texture" id=3]
[ext_resource path="res://scripts/menu_handler.gd" type="Script" id=4]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 10.0

[sub_resource type="StyleBoxFlat" id=2]

[sub_resource type="Theme" id=3]

[sub_resource type="StyleBoxFlat" id=4]

[sub_resource type="Animation" id=5]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}

[node name="main_menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.65098, 0, 0.403922, 1 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2( 975, -68 )
amount = 30
lifetime = 5.0
texture = ExtResource( 3 )
emission_shape = 2
emission_rect_extents = Vector2( 1080, 1 )
direction = Vector2( 0, 1 )
initial_velocity = 229.36
angular_velocity = 203.17
angle_random = 1.0
color = Color( 0.184314, 0.611765, 0.584314, 1 )
hue_variation = 0.13
hue_variation_random = 1.0

[node name="MAINPART" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="buttons" type="Control" parent="MAINPART"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 25.0
margin_top = -226.0
margin_right = 571.0
margin_bottom = 403.0
rect_min_size = Vector2( 500, 500 )

[node name="VBoxContainer" type="VBoxContainer" parent="MAINPART/buttons"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -204.0
margin_right = 530.0
margin_bottom = 204.0
custom_constants/separation = 75

[node name="play_button" type="Button" parent="MAINPART/buttons/VBoxContainer"]
margin_right = 530.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 70 )
focus_mode = 0
custom_colors/font_color_hover = Color( 0.564706, 0.552941, 0.670588, 1 )
custom_colors/font_color_pressed = Color( 0.239216, 0.239216, 0.239216, 1 )
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0
text = "PLAY"
flat = true
align = 0
icon_align = 1

[node name="skin_button" type="Button" parent="MAINPART/buttons/VBoxContainer"]
margin_top = 145.0
margin_right = 530.0
margin_bottom = 215.0
rect_min_size = Vector2( 0, 70 )
focus_mode = 0
custom_colors/font_color_hover = Color( 0.564706, 0.552941, 0.670588, 1 )
custom_colors/font_color_pressed = Color( 0.239216, 0.239216, 0.239216, 1 )
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0
text = "SKINS"
flat = true
align = 0
icon_align = 1

[node name="create_button" type="Button" parent="MAINPART/buttons/VBoxContainer"]
margin_top = 290.0
margin_right = 530.0
margin_bottom = 360.0
rect_min_size = Vector2( 0, 70 )
focus_mode = 0
custom_colors/font_color_hover = Color( 0.564706, 0.552941, 0.670588, 1 )
custom_colors/font_color_pressed = Color( 0.239216, 0.239216, 0.239216, 1 )
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0
text = "CREATE MAP"
flat = true
align = 0

[node name="leave_game" type="Button" parent="MAINPART/buttons/VBoxContainer"]
margin_top = 435.0
margin_right = 530.0
margin_bottom = 505.0
rect_min_size = Vector2( 0, 70 )
focus_mode = 0
theme = SubResource( 3 )
custom_colors/font_color_hover = Color( 0.564706, 0.552941, 0.670588, 1 )
custom_colors/font_color_pressed = Color( 0.239216, 0.239216, 0.239216, 1 )
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0
text = "LEAVE"
flat = true
align = 0

[node name="game_name" type="RichTextLabel" parent="MAINPART"]
anchor_right = 1.0
margin_top = 55.0
margin_bottom = 155.0
rect_min_size = Vector2( 0, 100 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]TERRAIN WAR[center]"
text = "TERRAIN WAR"
scroll_active = false

[node name="PLAYMENU" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="black_shade" type="ColorRect" parent="PLAYMENU"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.470588 )

[node name="Control" type="Control" parent="PLAYMENU"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -340.0
margin_top = -155.0
margin_right = 340.0
margin_bottom = 155.0

[node name="parameters" type="VBoxContainer" parent="PLAYMENU/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -321.0
margin_top = -134.5
margin_right = 179.0
margin_bottom = 138.5
rect_min_size = Vector2( 500, 273 )
custom_constants/separation = 50

[node name="player1" type="LineEdit" parent="PLAYMENU/Control/parameters"]
margin_right = 500.0
margin_bottom = 61.0
custom_fonts/font = ExtResource( 2 )
placeholder_text = "Player 1 Name"

[node name="player2" type="LineEdit" parent="PLAYMENU/Control/parameters"]
margin_top = 111.0
margin_right = 500.0
margin_bottom = 172.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 2 )
placeholder_text = "Player 2 Name"

[node name="start_game" type="Button" parent="PLAYMENU/Control/parameters"]
margin_top = 222.0
margin_right = 500.0
margin_bottom = 273.0
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = SubResource( 4 )
custom_styles/normal = SubResource( 2 )
text = "PLAY"
flat = true

[node name="back_button" type="Button" parent="PLAYMENU/Control/parameters"]
margin_top = 323.0
margin_right = 500.0
margin_bottom = 374.0
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = SubResource( 4 )
custom_styles/normal = SubResource( 2 )
text = "BACK"
flat = true

[node name="player1_picker" type="ColorPickerButton" parent="PLAYMENU/Control"]
margin_left = 543.0
margin_top = 21.0
margin_right = 664.0
margin_bottom = 86.0
rect_pivot_offset = Vector2( 98, 33 )
color = Color( 0.607843, 0.235294, 0.235294, 1 )
edit_alpha = false

[node name="player2_picker" type="ColorPickerButton" parent="PLAYMENU/Control"]
margin_left = 543.0
margin_top = 132.0
margin_right = 664.0
margin_bottom = 197.0
rect_pivot_offset = Vector2( 98, 33 )
color = Color( 0.262745, 0.529412, 0.65098, 1 )
edit_alpha = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="PLAYMENU"]
anims/fade = SubResource( 5 )

[connection signal="pressed" from="MAINPART/buttons/VBoxContainer/play_button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MAINPART/buttons/VBoxContainer/leave_game" to="." method="_on_leave_game_pressed"]
[connection signal="pressed" from="PLAYMENU/Control/parameters/start_game" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="PLAYMENU/Control/parameters/back_button" to="." method="_on_back_button_pressed"]
